v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|ao486:ao486|pipeline:pipeline_inst|execute:execute_inst|execute_multiply:execute_multiply_inst|simple_mult:mult_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|ao486:ao486|pipeline:pipeline_inst|execute:execute_inst|execute_multiply:execute_multiply_inst|simple_mult:mult_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|ao486:ao486|pipeline:pipeline_inst|execute:execute_inst|execute_multiply:execute_multiply_inst|simple_mult:mult_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|ao486:ao486|pipeline:pipeline_inst|execute:execute_inst|execute_multiply:execute_multiply_inst|simple_mult:mult_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_0_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_0_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_1_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_1_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_3_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_3_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_4_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_4_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_6_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_6_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_7_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_7_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_8_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_8_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_5_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_5_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_2_inst|sound_opl2_operator:op1_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:u0|sound:sound|sound_opl2:sound_opl2_inst|sound_opl2_channel:channel_2_inst|sound_opl2_operator:op2_inst|simple_mult:operator_mult_inst|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,system:u0|ao486:ao486|pipeline:pipeline_inst|execute:execute_inst|execute_multiply:execute_multiply_inst|simple_mult:mult_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_mult5,
